<html>
    <head>
        <title>About The Wanwan Design Team</title>
        <style>
            /* for animations/hover colors, etc, use this hex code: #ffbb0f */
            html{
                background-color: #300a00;
                color: #FFFDEF;
                font-family: 'Times New Roman', Times, serif;
            }
            .profiles{
                display:flex;
                flex-wrap: wrap;
                align-content:center;
                padding-top:7%;
                justify-content: center;
                gap:40px;
            }
            #imgcontainer{
                transition: transform 250ms;
            }
            #imgcontainer:hover {
                transform: scale(1.1);
            }
            .title{
                margin:auto;
                text-align:center;
                font-size:40pt;
                padding-top:5%;
                animation: horizontal-shaking;
            }
            .title p:hover{
                color: #ffbb0f;
                animation: horizontal-shaking 0.5s;
            }
            @keyframes horizontal-shaking {
                0% { transform: translateX(0) }
                25% { transform: translateX(5px) }
                50% { transform: translateX(-5px) }
                75% { transform: translateX(5px) }
                100% { transform: translateX(0) }
            }
            img{
                border-radius: 50%;
                width:200px;
                height:200px;
                box-shadow: 10px 5px 5px black;
                object-fit: cover;
                object-position: 25% 25%; 
            }
            p{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="title"> 
            <p>Meet The Design Team.</p>
        </div>
        <div class="profiles">
                <div id="imgcontainer">
                    <img src="http://webdev.iyaclasses.com/~samaksha/acad275/resume_headshot.jpg">
                    <p style="font-size:16pt;"><b>Sama Shah</b></p>
                    <p><em>samaksha@usc.edu</em></p>
                </div>

                <div id="imgcontainer">
                    <img src="http://webdev.iyaclasses.com/~tjlouie/acad275/Tyler.jpg">
                    <p style="font-size:16pt;"><b>Tyler Louie</b></p>
                    <p><em>tjlouie@usc.edu</em></p>
                </div>

                <div id="imgcontainer">
                    <img src="http://webdev.iyaclasses.com/~relovsky/acad275/resume/Headshot.jpg">
                    <p style="font-size:16pt;"><b>Joey Relovsky</b></p>
                    <p><em>relovsky@usc.edu</em></p>
                </div>
                
<!-- Kaylie -->
                <div id="imgcontainer">
                    <img src="http://webdev.iyaclasses.com/~meiqili/acad275/assets/resume2.jpg">
                    <p style="font-size:16pt;"><b>Kaylie Meiqi Li</b></p>
                    <p><em>meiqili@usc.edu</em></p>
                </div>

                <div id="imgcontainer">
                    <img src="http://webdev.iyaclasses.com/~hafox/acad275/henryResumeWebpageLab/Fox_Henry_Photo.jpeg">
                    <p style="font-size:16pt;"><b>name</b></p>
                    <p><em>usc email</em></p>
                </div>

        </div>
    </body>
</html>
