<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Wan Wan </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    html {
        color: #300a00;
        background-color: #FFFDEF;
        font-family: 'Manrope', sans-serif;
        margin: 2%;
    }

    .navbar {
        text-align: center;
        padding-top: 2%;
        margin-right: 2%;
        /* opacity: 0.7; */
        transition: 0.4s;
        /* overflow: hidden; */
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
        background-color: #FFFDEF;
    }

    .navbar {
        text-align: center;
        /* opacity: 0.7; */
        transition: 0.4s;
        /* overflow: hidden; */
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
        background-color: #FFFDEF;
    }

    .navbar:hover {
        opacity: 1;
    }

    .navbar a {
        color: #300a00;
        padding: 5px;
        margin: 3px;
        border-radius: 5px;
        text-decoration: none;
        position: relative;
        font-weight: bold;
        opacity: 0.7;
    }

    .navbar a:hover {
        color: #ffbb0f;
        padding: 5px;
        border-radius: 5px;
        opacity: 0.8;
    }

    .navbar a::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #ffbb0f;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .navbar a:hover::before {
        transform: scaleX(1);
    }

    .title {
        margin-top: 3%;
        margin-bottom: 3%;
        font-size: 80pt;
        text-align: center;
        font-weight: bolder;
    }

    .title p:hover {
        color: #ffbb0f;
    }

    p {
        margin: 0%;
    }

    img {
        border-radius: 30px;
        width: 700px;
        height: 400px;
        object-fit: cover;
        object-position: 20% 10%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .maintext {
        margin: 3% 10% 3% 10%;
        font-size: 40pt;
        font-weight: bolder;
    }

    .wiggle {
        text-align: right;
    }

    @keyframes wiggle {
    0% { transform: rotate(0deg); }
   80% { transform: rotate(0deg); }
   85% { transform: rotate(5deg); }
   95% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

h1.wiggle {
  display: inline-block;
  animation: wiggle 2.5s infinite;
}

h1.wiggle:hover {
  animation: none;
}

    .lot:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
  color: #ffbb0f;
  font-weight: bolder;
}

    .scroll-text-container {
        width: 100%;
        height: 30px;
        overflow: hidden;
        margin-top: 5%;
    }

    .scroll-text {
        display: inline-block;
        white-space: nowrap;
        animation: scroll-text 5s linear infinite;
        height: 60px;
    }

    .scroll-text p {
        display: inline-block;
        font-weight: bolder;
        font-size: large;
    }

    @keyframes scroll-text {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }


</style>

<body>
    <div class="navbar">
        <div>
            <a href="home.html">HOME</a>
            <a href="menu/menu.html">MENU</a>
            <a href="aboutWanwan.html">ABOUT</a>
        </div>
    </div>

    <div class="title">
        <p>Who is Wan Wan?</p>
    </div>

    <div class="gif">
        <img src="hungry.gif">
    </div>

    <div class="scroll-text-container">
        <div class="scroll-text">
            <p>We love snacks &nbsp &nbsp &nbsp &nbsp</p>
            <p>We love snacks &nbsp &nbsp &nbsp &nbsp</p>
            <p>We love snacks &nbsp &nbsp &nbsp &nbsp</p>
            <p>We love snacks &nbsp &nbsp &nbsp &nbsp</p>
            <p>We love snacks &nbsp &nbsp &nbsp &nbsp</p>
            <p>We love snacks &nbsp &nbsp &nbsp &nbsp</p>
        </div>
    </div>

    <div class="maintext">
        <p style="margin-right:30%;">All you really need to know is that we get hungry</p>
        <h1 class="wiggle">...a lot.</h1>
    </div>


</body>

</html>