<html>
    <head>
        <title>Sign Up</title>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
        <style>
            html{
                box-sizing: border-box;
                font-family: 'Manrope', sans-serif;
            }

            /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
            background-color: #ffbb0f;
            color: white;
            padding: 16px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
            font-family: 'Manrope', sans-serif;
            border-radius: 25px;
            }

            /* The popup form - hidden by default */
            .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            border-radius: 25px;

            }

            /* Add styles to the form container */
            .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
            border-radius: 25px;

            }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            border-radius: 25px;

            }

            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            border-radius: 25px;

            }

            /* Set a style for the submit/login button */
            .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            font-family: 'Manrope', sans-serif;
            border-radius: 25px;

            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
            background-color: red;
            font-family: 'Manrope', sans-serif;
            border-radius: 25px;

            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
            opacity: 1;
            
            }
        </style>
    </head>
    <body>
        <button class="open-button" onclick="openForm()">Sign Up!</button>

        <!-- The form -->
        <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1 style="font-size:16pt;">Join the Wanwan Fam :)</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Sign Up</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>

    </body>
</html>