<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="emailform.css">
    <style>
        html{
                color: #300a00;
                background-color: #ffbb0f;
                font-family: 'Manrope', sans-serif;
                /* margin:2%; */
                box-sizing: border-box; /*for email sign up popup*/
            }
            body{
                padding: 0px;
                margin: 0px;
            }
        .navbar{
                text-align:center;
                margin: none;
                padding-top: 20px;
                padding-bottom: 20px;
                /* opacity: 0.7; */
                transition:0.4s;
                /* overflow: hidden; */
                opacity: 0.8;
                /* background-color:#ffbb0f; */
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                }
            .navbar:hover{
                opacity:1;
            }
            .navbar a{
                color:#300a00;
                padding:5px;
                margin:3px;
                border-radius:5px;
                text-decoration: none;
                position: relative; 
                font-weight:bold;
                opacity:0.7;
            }
            .navbar a:hover{
                color:white;
                padding:5px;
                border-radius:5px;
                opacity: 0.8;
            }
            .navbar a::before{
                content: "";
                position: absolute;
                display: block;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: white;
                transform: scaleX(0);
                transition: transform 0.3s ease;
            }
            .navbar a:hover::before {
                transform: scaleX(1);
            }
            #LandingDiv{
                height: 100vh;
                color: white;
                font-size: 200px;
                font-weight: bold;
                text-align: center;
                margin: auto;
                margin-top: 200px;
                background-image: url(backgroundImage.png);
                background-size: contain;
                background-repeat: no-repeat;

            }
            #LandingContent{
                padding-top: 300px;
                margin: auto;

            }
            .RedirectButton{
                background-color: white;
                color: #300a00;
                font-size: 20px;
                border-radius: 50px;
                width: 200px;
                text-align: center;
                margin: auto;
                padding: 20px;
            }
            .RedirectButton:hover{
                background-color: #300a00;
                color: white;
                transition: 0.2s;
            }
            .RedirectButtonLarge{
                outline-style: solid;
                outline-color: #ffbb0f;
                outline-width: 2px;
                background-color: #FFFDEF;
                color: #300a00;
                font-size: 25px;
                border-radius: 100px;
                width: 400px;
                text-align: left;
                margin: auto;
                padding: 40px;
            }
            .RedirectButtonLarge2{
                outline-style: solid;
                outline-color: #ffbb0f;
                outline-width: 2px;
                background-color: #300a00;
                color: #FFFDEF;
                font-size: 25px;
                border-radius: 100px;
                width: 450px;
                text-align: right;
                margin: auto;
                padding: 40px;
                float: right;
            }
            .RedirectButtonLarge2:hover{
                background-color: #ffbb0f;
                color: white;
                transition: 0.2s;
            }
            .RedirectButtonLarge:hover{
                background-color: #ffbb0f;
                color: white;
                transition: 0.2s;
            }
            section{
                width: 100%;
                height: 100vh;
                margin: auto;
            }
            .Landing{
                background-color: #ffbb0f;
                margin: 0px;
                padding: 0px;
            }
            .Section{
                height: 700px;
                background-color: #FFFDEF;
                border-radius: 75px 75px 0px 0px;
                width: 100%;
                margin: 0px;
                text-align: right;
            }
            .Section2{
                height: 780px;
                background-color: #300a00;
                border-radius: 0px 0px 0px 0px;
                width: 100%;
                margin: 0px;
                text-align: right;
                color: #FFFDEF;
            }
            .Section3{
                height: 700px;
                background-color: #FFFDEF;
                border-radius: 0px 0px 75px 75px;
                width: 100%;
                margin: 0px;
                color: #300a00;
                text-align: center;
                padding-top: 5%;
            }
            .Section4{
                height: 2100px;
                background-color: #ffbb0f;
                border-radius: 0px 0px 75px 75px;
                width: 100%;
                margin: 0px;
                color: #300a00;
                text-align: center;
                padding-top: 5%;
                
            }
            .Section5{
                height: 2100px;
                background-color: #300a00;
                border-radius: 75px 75px 0px 0px;
                width: 100%;
                margin: 0px;
                text-align: right;
                color: #FFFDEF;
            }
            .Section6{
                height: 2000px;
                background-color: #FFFDEF;
                width: 100%;
                margin: 0px;
                color: #300a00;
                text-align: center;
                padding-top: 5%;
                border-radius: 0px 0px 75px 75px;
            }
            .LeftText{
                margin-top: 50px;
                text-align: left;
                margin-left: 5%;
                float: left;
            }
            .RightText{
                margin-top: 50px;
                text-align: right;
                margin-right: 5%;
                float: right;
                width: 800px;
            }
            #BigText{
                font-size: 100px;
                font-weight: bold;
            }
            #MedText{
                font-size: 60px;
                width: 1000px;
            }
            #Quote{
                outline-style: solid;
                outline-color: #ffbb0f;
                outline-width: 2px;
                border-radius: 25px;
                padding: 40px;
                font-size: 25px;
                display: inline-block;
                margin: 5px;
                margin-top: 50px;
                width: 300px;
            }
            a{
                text-decoration:none;
            }
            @media only screen and (max-width: 800px) {
                #LandingContent{
                    font-size: 150px;
                }
                #MedText{
                    font-size: 40px;
                }
                .RightText{
                    width: 400px;
                }
                .RedirectButtonLarge2{
                    width: 400px;
                }
                #BigText{
                    font-size: 80px;
                }
                .Section3{
                    height: 1000px;
                }
                .Section4{
                    height: 1000px;
                }
                .Section5{
                    height: 1000px;
                }
                .Section6{
                    height: 1000px;
                }
            }

            * {
                margin: 0;
                padding: 0;
            }
            .chartMenu {
                width: 100vw;
                height: 40px;
                background: #1A1A1A;
                color: rgba(54, 162, 235, 1);    
            }

            .chartMenu p {
                padding: 10px;
                font-size: 20px;
            }

            .chartCard {
                width: 100vw;
                background: #300a00;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .chartBox {
                width: 900px;
                padding: 20px;
                border-radius: 20px;
                border: solid 3px #ffbb0f;
                background: #FFFDEF;
            }
    </style>
</head>
<body>
    <section class="Landing">
            <div class="navbar">
                <div>
                    <a href="">HOME</a>
                    <a href="menu.html">MENU</a>
                    <a href="aboutWanwan.html">ABOUT</a>
                </div>
            </div>
            <div id="LandingDiv">
                <div id="LandingContent">
                    wanwan.
                    <br>
                    <!-- <a href="Wanwan Order Form_files/Wanwan Order Form.html"> -->
                        <a href="menu.html">
                        <div class="RedirectButton">
                            ORDER NOW
                        </div>
                    </a>
                </div>
            </div>
    </section>
    <div class="Section">
        <div class="LeftText">
            <span id="BigText">You order.<br>
            We deliver.<br>
            You eat.<br></span>
            <br>
            <br>
            <!-- <a href="Wanwan Order Form_files/Wanwan Order Form.html"> -->
            <a href="menu.html">
            <div class="RedirectButtonLarge">
                    I want some food.
            </div>
            </a>
        </div>
        <div class="RightText">
            <br>
            <br>
            GUARANTEED 24HR DELIVERY<br>
            ANY ON-CAMPUS LOCATION
        </div>
    </div>
    <div class="Section2">
        <div class="RightText">
            <br>
            <br>
            <span id="MedText"><strong>THE PROBLEM, YOU MAY ASK?</strong><br> International snacks are <br> hard to find on campus. <br> Enter WanWan</span>
            <br>
            <br>
            <br>
            <br>
            <a href="photogallery.html">
            <div class="RedirectButtonLarge2">
                I wanna see your best sellers.
            </div>
            </a>
        </div>
    </div>
    <div class="Section3">
        <span id="BigText">So, who are we about <br>to take down?</span>
        <div>
            <div id="Quote">
                Yami <br><br>No one-day delivery & no on-campus warehouse<br><br>
                <img src="yamilogo.png" style="width: 225px;">
            </div>
            <div id="Quote">
                YummyBazaar <br><br> Expensive & slow shipping<br><br>
                <img src="yummybazaarlogo.webp" style="width: 200px;">
            </div>
        </div>
    </div>
    <div class="Section4">
        <div class="LeftText">
            <br>
            <br>
            <span id="MedText"><strong><h1>Now... money.</h1> <br> So what are we asking for?</strong><br>Dollars. Lots of them.<br>250 thousand to be exact.<br>💵 💵 💵 💵 💵 💵 💵 💵 💵 💵 💵 ....</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
   
            </a>
        </div>
        <br>
        <br>
        <div class="RightText">
            <br>
            <br>
            <span id="MedText"><strong>How are we getting it?</strong><br>Crowdfunding from the bourgeoisie. The masses. See ya on kickstarter soon.</span>
            <br>
            <br>
            <br>
            <br>
   
            </a>
        </div>
        <div class="LeftText">
            <br>
            <br>
            <span id="MedText"><strong>How are we using our cash?</strong><br>
                📦  $50,000 - Inventory<br>
                🚛  $100,000 - Labor & Transport<br>
                🏬  $60,000 - Facilities & Storage<br>
                📰  $40,000 - Advertising and Marketing</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
   
            </a>
        </div>
    </div>
    <div class="Section5">
        <div class="LeftText">
            <br>
            <br>
            <span id="MedText"><strong><h1>So how has our <br>pilot gone so far?</h1> <br></strong>In one semester we got...<br><br>29 Sales<br>$349.90 in revenue.<br>$145.27 in profit.<br>That's a lot of satisfied customers.
            <br>
            <br>
            <div class="chartCard">
                <div class="chartBox">
                  <canvas id="myChart"></canvas>
                </div>
              </div>
              
              <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
              <script>
              // setup 
              const data = {
                labels: ['Jan', 'Feb', 'Mar', 'Apr'],
                datasets: [{
                  type: 'bar',
                  label: 'Revenue ($)',
                  data: [0 , 68.20, 116.50, 165.2],
                  backgroundColor: '#ffbb0f',
                  borderRadius: 20,
                  barPercentage: 0.7
                },{
                  type: 'bar',
                  label: 'Gross/Operating Profit ($)',
                  data: [0 , 23.68, 48.41, 73.18],
                  backgroundColor: '#300a00',
                  borderRadius: 20,
                  barPercentage: 0.7
                }]
              };
          
              // config 
              Chart.defaults.font.family = "Manrope";
              Chart.defaults.font.size = 16;
              const config = {
                type: 'bar',
                data,
                options: {
                  scales: {
                    y: {
                      beginAtZero: true
                    }
                  }
                }
              };
          
              // render init block
              const myChart = new Chart(
                document.getElementById('myChart'),
                config
              );
          
              // Instantly assign Chart.js version
              const chartVersion = document.getElementById('chartVersion');
              chartVersion.innerText = Chart.version;
              </script>
          
   
            </a>
        </div>

        <div class="RightText" style="width: 700px">
            <br>
            <br>
            <span id="MedText">We made international snacks easy, quick, and affordable for USC students. </span>
            <br>
            <br>
            <br>
            <br>
   
            </a>
    </div>
    </div>
    <div class="Section6">
        <span id="BigText">So, what's next for WanWan?</span>
        <div>
            <div id="Quote">
                Buying more inventory <br><p style="font-size: 50pt;">📦</p>
            </div>
            <div id="Quote">
                New marketing campaigns<br><p style="font-size: 50pt;">📰</p>
            </div>
            <div id="Quote">
                Hiring delivery staff<br><p style="font-size: 50pt;">👷</p>
            </div>
            <div id="Quote">
                Improve packaging<br><p style="font-size: 50pt;">🎁</p>
            </div>
            <div class="LeftText">
                <br>
                <br>
                <span id="MedText"><strong><h1>And why are we doing all this?</h1> <br></strong>To deliver more snacks and ultimately get acquired by another food-delivery company looking to target students.
                <br>
                <br>
    
       
                </a>
            </div>
        </div>
    

    <!-- email sign up form -->
    <button class="open-button" onclick="openForm()">Sign Up to our Newsletter!</button>

        <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1 style="font-size:16pt;">Join the Wanwan Fam for special email updates :)</h1>

            <label for="psw"><b>Name</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <button type="submit" class="btn">Sign Up</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }

        </script>
</body>