<html>
    <head>
        <title>Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
        
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="menu.js"></script>

        <script>
            $(document).ready(function() {
                $("#playWhenLoad")[0].play();
                $("#cartImage").on("click", function(){
                    console.log("click");
                    $(".CartContainer").animate({
                        opacity: '1'
                    });
                    $("#cartImage").animate({
                        opacity: '0'
                    });
                });
                $("#xOutImage").on("click", function(){
                    console.log("click");
                    $(".CartContainer").animate({
                        opacity: '0'
                    });
                    $("#cartImage").animate({
                        opacity: '1'
                    });
                });
            });
            //0 is so can select HTML element 
        </script>

        <style>
            @media only screen and (max-width: 800px) {
                .container{
                    flex-direction:column;
                }
                .CartContainer{
                    background-color: #300a00;
                    color: white;
                    border-radius: 25px;
                    width: 300px;
                    position: fixed;
                    margin: auto;
                    padding: 20px;
                    z-index: 10;
                    left: 10px;
                    top: 200px;
                    opacity: 0;
                }
            }
            
            html{
                color: #300a00;
                background-color: #FFFDEF;
                font-family: 'Manrope', sans-serif;
                margin:2%;
            }
            .navbar{
                text-align:center;
                padding:2%;
                /* opacity: 0.7; */
                transition:0.4s;
                /* overflow: hidden; */
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                /* background-color:#FFFDEF; */
                padding-top: 2%;

            }
            .navbar:hover{
                opacity:1;
            }
            .navbar a{
                color:#300a00;
                padding:5px;
                margin:3px;
                border-radius:5px;
                text-decoration: none;
                position: relative; 
                font-weight:bold;
                opacity:0.7;
            }
            .navbar a:hover{
                color:#ffbb0f;
                /* padding:5px; */
                border-radius:5px;
                opacity: 0.8;
            }
            .navbar a::before{
                content: "";
                position: absolute;
                display: block;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #ffbb0f;
                transform: scaleX(0);
                transition: transform 0.3s ease;
            }
            .navbar a:hover::before {
                transform: scaleX(1);
            }

            .title{
                font-size:100pt;
                margin-top:2%;
                margin-left: 5%;
                flex: 2 1 auto;
            }

            .title p{
                margin:0;
                margin-top:5%;
                padding:none;
            }
            .title p:hover{
                color: #ffbb0f;
                animation: horizontal-shaking 0.5s;
            }
            .container{
                display:flex;
                gap:10%;
            }
            
            .cart{
                display:flex;
                flex-direction: column;
                padding-top:7%;
                padding-right:10%;
                z-index: 10;
            }
            #cartImage{
                width: 90px;
                height: 90px;
                transition: .2s;
                position:fixed;
                padding-top:2%;
            }
            #cartImage:hover{
                width: 100px;
                height: 100px;
                transition: .2s;
            }
            .itemcontainer{
                display:flex;
                gap:5%;
                display:-webkit-flex;	
                flex-flow: wrap;
                -webkit-flex-flow: wrap;
                -webkit-justify-content: space-between;
                justify-content: center; 
                padding-left:11%;
                padding-right:11%;
                padding-top:5%;
            }
            .CartContainer{
                background-color: #300a00;
                color: white;
                border-radius: 25px;
                width: 300px;
                position: fixed;
                margin: auto;
                padding: 20px;
                z-index: 10;
                right: 40px;
                top: 200px;
                opacity: 0;
                box-shadow: 0px 0px 10px 10px #FFFDEF;
            }
            #CartHeader{
                text-align: center;
                color: white;
                font-weight: bold;
            }
            #item{
                display:flex;
                flex-direction:column;	
                align-items:center;
                align-content: center;
            }
            #item img{
                width:200px;
                height:205px;
                object-fit: cover;
                object-position: 50% 50%; 
            }
            #item img:hover{
                animation: image-rotate 0.5s;
            }
            #item button{
                padding:2%;
                background-color:#FFFDEF;
                color:#300a00;
                border: solid #300a00 0.5px;
                border-radius:25px; 
                padding:12px;
                scale: 1.5;
                opacity:0.7;
                transition: .2s;
            }

            #item button:hover{
                border-color:#FFFDEF;
                background-color: #ffbb0f;
                color:#FFFDEF;
                transform: scale(1.1);
                opacity: 1;
            }
 
            @keyframes image-rotate {
                0% { transform: rotate(0deg) }
                25% { transform: rotate(-5deg) }
                50% { transform: rotate(5deg) }
                75% { transform: rotate(-5deg) }
                100% { transform: rotate(0deg) }
            }     
            @keyframes horizontal-shaking {
                0% { transform: translateX(0) }
                25% { transform: translateX(5px) }
                50% { transform: translateX(-5px) }
                75% { transform: translateX(5px) }
                100% { transform: translateX(0) }
            }        
            @keyframes video {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            #playWhenLoad{
                animation: 4s ease-in 0s 1 video;
                position: relative;
                left: 50px;
                top: 50px;
                z-index: -1;
            }
            #xOutImage{
                width: 10px;
                height: 10px;
                transition: 0.2s;
            }
            #xOutImage:hover{
                width: 15px;
                height: 15px;
                transition: 0.2s;
            }
            #leftAlign{
                float: left;
                text-align: left;
            }
            #rightAlign{
                float: right;
                text-align: right;
            }
            #cartContent{
                width: auto;
                height: auto;
                padding: 20px;
            }
            #Total{
                padding-right: 20px;
                text-align: right;
            }
            .payButton{
                width: 300px;
                height: 50px;
                border-radius: 20px;
                font-weight: bold;
                font-size: 30px;
                color: white;
                border: none;
                transition: 0.1s;
            }
            .payButton:hover{
                scale: 1.05;
                transition: 0.1s;
            }
            #Clear{
                background-color: grey;
                margin-bottom: 10px;
                height: 30px;
                width: 150px;
                font-size: 20px;
                border-radius: 15px;
            }
            #Print{
                background-color: grey;
                margin-bottom: 10px;
                height: 30px;
                width: 150px;
                font-size: 20px;
                border-radius: 15px;
            }
            #Venmo{
                background-color: lightskyblue;
                margin-bottom: 10px;
            }
            #Paypal{
                background-color: gold;
            }
    /* #backgroundVid {
    position: fixed;
    z-index: 1;
    top: 55px;
    left: 570;
    width: 320px;
    height: 180px;
  } */

        </style>
        <body>
            <div class="navbar">
                <div>
                    <a href="home.html">HOME</a>
                    <a href="">MENU</a>
                    <a href="aboutWanwan.html">ABOUT</a>
                    <a href="tutorial.html" style="color: red;">TUTORIAL</a>
                    <br>
                </div>
            </div>
            <div style="height: 0px; margin: 0px;">
                <!-- proffesor I am the one adding a logo to this page. I adapted your code on html5 with the online reccomendation for getting autoplay to work on chrome (muted and btw using 0 index to play html element), here
                is for context https://stackoverflow.com/questions/34764876/html-5-video-autoplay-not-automatically-starting-in-chrome
            best -Henry-->
                <video style=" width:170; height:120;" autoplay="autoplay" controls="controls" loop="loop" id="playWhenLoad" muted>
                    <source src="FinalLogoAnimation.mp4" type="video/mp4" />
                </video>
            </div>
            <br><br>
            <div class="CartContainer">
                <div id="xOut">
                    <img id="xOutImage" src="X.png">
                </div>
                <div id="CartHeader">Cart</div>
                <div id="cartContent" style="clear: both;">
                    <div id="leftAlign">
                    </div>
                    <div id="rightAlign">
                    </div>
                </div>
                <div style="clear: both;"></div>
                <br>
                <hr>
                <br>
                <div id="Total">
                    Total: $0
                </div>
                <br>
                <button id="Clear" class="payButton">Clear Cart</button>
                <button id="Print" class="payButton">Receipt</button>
                <button id="Venmo" class="payButton">Venmo</button>
                <button id="Paypal" class="payButton">PayPal</button>
            </div>

            <script>
                document.querySelector("#Print").addEventListener("click", function(){
                    location.href = "receipt.html";
                });

                let total = 0;
                let items = [];
                let prices = [];
                if(localStorage.getItem("items")){
                    console.log("items local: " + localStorage.getItem("items"));
                    items = JSON.parse(localStorage.getItem("items"));
                    console.log("item array: " + items);
                }
                if(localStorage.getItem("prices")){
                    console.log("prices local: " + localStorage.getItem("prices"));
                    prices = JSON.parse(localStorage.getItem("prices"));
                    console.log("prices array: " + prices);
                }

                recalculate();

                function addItem(name, cost){
                    items.push(name);
                    prices.push(cost);
                    localStorage.setItem("items", JSON.stringify(items));
                    localStorage.setItem("prices", JSON.stringify(prices));
                    recalculate();
                }

                $("#Clear").on("click", function(){
                        ClearCart();
                })

                function ClearCart(){
                    items = [];
                    prices = [];
                    localStorage.setItem("items", JSON.stringify(items));
                    localStorage.setItem("prices", JSON.stringify(prices));
                    recalculate();
                }

                function recalculate(){
                    total = 0;
                    for(let i = 0; i < prices.length; i++){
                        total += parseFloat(prices[i]);
                    }
                    console.log("recalculated total: " + total);
                    displayValues();
                }

                function displayValues(){
                    document.querySelector("#leftAlign").innerHTML = " ";
                    document.querySelector("#rightAlign").innerHTML = " ";
                    document.querySelector("#Total").innerHTML = " ";
                    let t_total = 0;
                    for(let i = 0; i < prices.length; i++){
                        document.querySelector("#leftAlign").innerHTML += items[i] + "<br>";
                        document.querySelector("#rightAlign").innerHTML += "$" + prices[i] + "<br>";
                    }
                    document.querySelector("#Total").innerHTML += "Total: $" + total;

                    console.log("items displayed");
                }
            </script>

        <div class="container">
            <div class="title">
                <div><b><p>Menu</p></b></div>
            </div>
            <div class="cart">
                <img id="cartImage" src="cart.png">
            </div>
        </div>

        <div class="itemcontainer">
            <div id="item">
                <img src="bubbleteamochi.png" >
                <br>
                <b>Bubble Tea Mochi</b>
                <p>$4.20 ea <br><br></p>
                <button id="BTM">Add to Cart</button>
                <script>
                    $("#BTM").on("click", function(){
                        addItem("Bubble Tea Mochi", 4.2);
                    });
                </script>
                <br><br>
            </div>
            
            <div id="item">
                <img src="chocopie.png">
                <br>
                <b>Choco Pie</b>
                <p>$1.50 ea <br><br></p>
                <button id="CP">Add to Cart</button>
                <script>
                    $("#CP").on("click", function(){
                        addItem("Choco Pie", 1.5);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="chrysanthemum.png" >
                <br>
                <b>Chrysanthemum Tea</b>
                <p>$2.00 ea <br><br></p>
                <button id="ChT">Add to Cart</button>
                <script>
                    $("#ChT").on("click", function(){
                        addItem("Chrysanthemum Tea", 2);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="coffeemilk.png">
                <br>
                <b>Coffee Milk</b>
                <p>$2.20 ea <br><br></p>
                <button id="CM">Add to Cart</button>
                <script>
                    $("#CM").on("click", function(){
                        addItem("Coffee Milk", 2.2);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="hellokittymarshmellow.png">
                <br>
                <b>Hello Kitty Marshmellow</b>
                <p>$4.00 ea <br><br></p>
                <button id="HKM">Add to Cart</button>
                <script>
                    $("#HKM").on("click", function(){
                        addItem("Hello Kitty Marshmellow", 4);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="honeybutterchips.png">
                <br>
                <b>Honey Butter Chips</b>
                <p>$3.50 ea <br><br></p>
                <button id="HBC">Add to Cart</button>
                <script>
                    $("#HBC").on("click", function(){
                        addItem("Honey Butter Chips", 3.5);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="indomie.png">
                <br>
                <b>Indomie</b>
                <p>$2.50 ea <br><br></p>
                <button id="Ind">Add to Cart</button>
                <script>
                    $("#Ind").on("click", function(){
                        addItem("Indomie", 2.5);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="jagabee.png">
                <br>
                <b>Jagabee French Fry</b>
                <p>$5.20 ea <br><br></p>
                <button id="JFF">Add to Cart</button>
                <script>
                    $("#JFF").on("click", function(){
                        addItem("Jagabee French Fry", 5.2);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="matchapocky.png">
                <br>
                <b>Matcha Pocky</b>
                <p>$3.00 ea <br><br></p>
                <button id="MP">Add to Cart</button>
                <script>
                    $("#MP").on("click", function(){
                        addItem("Matcha Pocky", 3);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="peachramune.png">
                <br>
                <b>Peach Ramune</b>
                <p>$3.00 ea <br><br></p>
                <button id="PR">Add to Cart</button>
                <script>
                    $("#PR").on("click", function(){
                        addItem("Peach Ramune", 3);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="ramensnack.png">
                <br>
                <b>Ramen Snack BBQ</b>
                <p>$3.00 ea <br><br></p>
                <button id="RSB">Add to Cart</button>
                <script>
                    $("#RSB").on("click", function(){
                        addItem("Ramen Snack BBQ", 3);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="ramenseaweed.png">
                <br>
                <b>Ramen Snack Seaweed</b>
                <p>$3.00 ea <br><br></p>
                <button id="RSS">Add to Cart</button>
                <script>
                    $("#RSS").on("click", function(){
                        addItem("Ramen Snack Seaweed", 3);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="roastedgreenpeas.png">
                <br>
                <b>Roasted Green Peas</b>
                <p>$4.20 ea <br><br></p>
                <button id="RGP">Add to Cart</button>
                <script>
                    $("#RGP").on("click", function(){
                        addItem("Roasted Green Peas", 4.2);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="shinramen.png">
                <br>
                <b>Shin Ramen</b>
                <p>$3.00 ea <br><br></p>
                <button id="SR">Add to Cart</button>
                <script>
                    $("#SR").on("click", function(){
                        addItem("Shin Ramen", 3);
                    });
                </script>
                <br><br>
            </div>

            <div id="item">
                <img src="turtlechips.png">
                <br>
                <b>Turtle Chips</b>
                <p>$3.00 ea <br><br></p>
                <button id="TC">Add to Cart</button>
                <script>
                    $("#TC").on("click", function(){
                        addItem("Turtle Chips", 3);
                    });
                </script>
                <br><br>
            </div>

        </div>
            
         


        </body>
    </head>
</html>