<html>
    <head>
        <title>TUTORIAL</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="menucart.css">
        <script src="jquery.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="TUTORIAL.js"></script>
        <audio id="introAudio">
            <source type="audio/mp3" src="introo.mp3">
            </audio>

            <audio id="addedToCart">
                <source type="audio/mp3" src="addeditemtocart.mp3">
                </audio>

                <audio id="payment">
                    <source type="audio/mp3" src="paymentaudio.mp3">
                    </audio>

                <audio id="qrAudio">
                    <source type="audio/mp3" src="qrcode.mp3">
                    </audio>
        <script>
            $(document).ready(function() {
                $("#playWhenLoad")[0].play();
                $("#playButton").click(function() {
    $("#introAudio")[0].play();
    $("#arrowOne").fadeIn(); 
    $("#arrowOne").animate({
    "top": "500px"}, 1000).animate({
	 "top": "400px"}, 1000).animate({
	 "top": "500px"}, 1000).animate({
	 "top": "400px"}, 1000).animate({
	 "top": "500px"}, 1000).animate({
	 "top": "400px"}, 1000)
  });
$("#addToCart").click(function(){
$("#arrowOne").fadeOut(); 
$("#addedToCart")[0].play();
$("#lefter").slideDown();
$("#arrowshow").fadeIn();
$("#arrowshow").animate({
"left": "1000px"}, 100).animate({
"left": "1050x"}, 100).animate({
"left": "1000px"}, 100).animate({
"left": "1050px"}, 100).animate({
"left": "1050px"}, 100).animate({
"left": "1000px"}, 100).animate({
"left": "1050x"}, 100).animate({
"left": "1000px"}, 100).animate({
"left": "1050px"}, 100).animate({
"left": "1050px"}, 100).animate({
"left": "1000px"}, 100).animate({
"left": "1050x"}, 100).animate({
"left": "1000px"}, 100).animate({
"left": "1050px"}, 100).animate({
"left": "1050px"}, 100).animate({
"left": "1000px"}, 100)
})


  $(".cart").click(function(){
    $("#image4").fadeIn();
    $("#image4").animate({"left": "29px"}, 100).animate({
"left": "10px"}, 100).animate({
"left": "29px"}, 100).animate({
"left": "10px"}, 100).animate({
"left": "29px"}, 100).animate({
"left": "10px"}, 100).animate({
"left": "29px"}, 100).animate({
"left": "10px"}, 100).animate({
"left": "29px"}, 100).animate({
"left": "10px"}, 100).animate({
"left": "29px"}, 100).animate({
"left": "10px"}, 100).animate({
"left": "29px"}, 100).animate({
"left": "10px"}, 100).animate({
"left": "29px"}, 100).animate({
"left": "10px"}, 100)
        $("#lefter").fadeOut();
       $("#arrowshow").fadeOut();
       $("#imgcart").fadeIn();
       $("#payment")[0].play();

    })

    $("#imgcart").click(function(){
        $("#qrAudio")[0].play();
        $("#imgcart").fadeOut();
        $("#qrrr").fadeIn();
        $("#image4").fadeOut();
    })
}); 


        </script>

        <style>
            @media only screen and (max-width: 800px) {
                .container{
                    flex-direction:column;
                }
            }
            
            html{
                color: #300a00;
                background-color: #FFFDEF;
                font-family: 'Manrope', sans-serif;
                margin:2%;

            }
            .navbar{
                text-align:center;
                padding:2%;
                /* opacity: 0.7; */
                transition:0.4s;
                /* overflow: hidden; */
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                background-color:#FFFDEF;
                padding-top: 2%;

            }
            .navbar:hover{
                opacity:1;
            }
            .navbar a{
                color:#300a00;
                padding:5px;
                margin:3px;
                border-radius:5px;
                text-decoration: none;
                position: relative; 
                font-weight:bold;
                opacity:0.7;
            }
            .navbar a:hover{
                color:#ffbb0f;
                /* padding:5px; */
                border-radius:5px;
                opacity: 0.8;
            }
            .navbar a::before{
                content: "";
                position: absolute;
                display: block;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #ffbb0f;
                transform: scaleX(0);
                transition: transform 0.3s ease;
            }
            .navbar a:hover::before {
                transform: scaleX(1);
            }

            .title{
                font-size:100pt;
                margin-top:2%;
                margin-left: 5%;
                flex: 2 1 auto;
            }

            .title p{
                margin:0;
                margin-top:5%;
                padding:none;
            }
            .title p:hover{
                color: #ffbb0f;
                animation: horizontal-shaking 0.5s;
            }
            .container{
                display:flex;
                gap:10%;
            }
            
            .cart{
                display:flex;
                flex-direction: column;
                padding-top:7%;
                padding-right:13%;
            }
            .cart img{
                width: 90px;
                height: 90px;
                transition: .2s;
                position:fixed;
                padding-top:2%;
            }
            .cart img:hover{
                transform: scale(1.1);
            }
            .itemcontainer{
                display:flex;
                gap:5%;
                display:-webkit-flex;	
                flex-flow: wrap;
                -webkit-flex-flow: wrap;
                -webkit-justify-content: space-between;
                justify-content: center; 
                padding-left:11%;
                padding-right:11%;
                padding-top:5%;
            }
            #item{
                display:flex;
                flex-direction:column;	
                align-items:center;
                align-content: center;
            }
            #item img{
                width:200px;
                height:205px;
                object-fit: cover;
                object-position: 50% 50%; 
            }
            #item img:hover{
                animation: image-rotate 0.5s;
            }
            #item button{
                padding:2%;
                background-color:#FFFDEF;
                color:#300a00;
                border: solid #300a00 0.5px;
                border-radius:25px; 
                padding:12px;
                scale: 1.5;
                opacity:0.7;
                transition: .2s;
            }

            #item button:hover{
                border-color:#FFFDEF;
                background-color: #ffbb0f;
                color:#FFFDEF;
                transform: scale(1.1);
                opacity: 1;
            }
 
            @keyframes image-rotate {
                0% { transform: rotate(0deg) }
                25% { transform: rotate(-5deg) }
                50% { transform: rotate(5deg) }
                75% { transform: rotate(-5deg) }
                100% { transform: rotate(0deg) }
            }     
            @keyframes horizontal-shaking {
                0% { transform: translateX(0) }
                25% { transform: translateX(5px) }
                50% { transform: translateX(-5px) }
                75% { transform: translateX(5px) }
                100% { transform: translateX(0) }
            }    
            #playButton{
                padding:2%;
                background-color:#FFFDEF;
                color:#300a00;
                border: solid #300a00 0.5px;
                border-radius:25px; 
                padding:12px;
                scale: 1.5;
                opacity:0.7;
                transition: .2s;
            }
            #playButton:hover{
                border-color:#FFFDEF;
                background-color: #ffbb0f;
                color:#FFFDEF;
                transform: scale(1.1);
                opacity: 1;
            }
            #arrowOne{
                
		position: absolute;
                width: 210px;
                z-index: 10;
                display: none; 
            }
            #arrowshow{
                position: absolute;
                width: 190px;
                height: auto;
                z-index: 9;
                display: none;  
                left: 1000px;
            }
            #image4{
                position: absolute;
                width: 440px;
                height: auto;
                z-index: 999;
                display: none;  
                padding-top: 7%;
               
            }
          #lefter{
            margin-left: 79px;
            display: none; 
          }
 #imgcart{
    width: 27%;
    height: auto;
    margin-right: 90%;
    margin-top: 10%;
    z-index: 998;
    display: none; 
 }
 #qrrr{
    width: 37%;
    height: auto;
    margin-right: 95%;
    margin-top: 10%;
    z-index: 998;
    display: none; 
 }
            
        </style>
        <body>
            <div class="navbar">
                <div>
                    <a href="home.html">HOME</a>
                    <a href="menu.html">MENU</a>
                    <a href="aboutWanwan.html">ABOUT</a>
                    <a href="tutorial.html" style="color: red;">TUTORIAL</a>
                    <div style="height: 120px;">
                        <!-- proffesor I am the one adding a logo to this page. I adapted your code on html5 with the online reccomendation for getting autoplay to work on chrome (muted and btw using 0 index to play html element), here
                        is for context https://stackoverflow.com/questions/34764876/html-5-video-autoplay-not-automatically-starting-in-chrome
                    best -Henry-->
                
                        <video width="170" height="120" autoplay="autoplay" controls="controls" loop="loop" id="playWhenLoad" muted>
                            <source src="FinalLogoAnimation.mp4" type="video/mp4" />
                            Your browser does not support the video tag.
                        </video>
                    </div>
            
                </div>
            </div>
            <br><br>
            <br><br>
        <div class="container">
            <div class="title">
                <div><b><p>Tutorial</p></b></div>     <img src="arrow4.png" id="image4" >
                <button id="playButton">Get Started</button>
            </div>
            
            <div class="cart">
            
                <img src="arrow2.png" id="arrowshow">
                <img src="one.png" id="lefter">
            
                <img src="cart.png">
            </div>
          
            <img src="cartpic.png" id="imgcart">
            <img src="venmopng.png" id="qrrr"> 
           
        </div>
   
        <div class="itemcontainer">
            <div id="item">
                <img src="bubbleteamochi.png" >
                <br>
                <b>Bubble Tea Mochi</b>
                <p>$4.20 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>
            
            <div id="item">
                <img src="chocopie.png">
                <br>
                <b>Choco Pie</b>
                <p>$1.50 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="chrysanthemum.png" >
                <br>
                <b>Chrysanthemum Tea</b>
                <p>$2.00 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>
         
            <div id="item">
                <img src="arrow.png" id="arrowOne" style:="left: 440px; top: 600px;">
                <img src="coffeemilk.png">
                <br>
                <b>Coffee Milk</b>
                <p>$2.20 ea <br><br></p>
                <button id="addToCart">Add to Cart</button>
                <br><br>
            </div>
      
            <div id="item">
                <img src="hellokittymarshmellow.png">
                <br>
                <b>Hello Kitty Marshmellow</b>
                <p>$4.00 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="honeybutterchips.png">
                <br>
                <b>Honey Butter Chips</b>
                <p>$3.50 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="indomie.png">
                <br>
                <b>Indomie</b>
                <p>$2.50 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="jagabee.png">
                <br>
                <b>Jagabee French Fry</b>
                <p>$5.20 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="matchapocky.png">
                <br>
                <b>Matcha Pocky</b>
                <p>$3.00 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="peachramune.png">
                <br>
                <b>Peach Ramune</b>
                <p>$3.00 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="ramensnack.png">
                <br>
                <b>Ramen Snack BBQ</b>
                <p>$3.00 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="ramenseaweed.png">
                <br>
                <b>Ramen Snack Seaweed</b>
                <p>$3.00 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="roastedgreenpeas.png">
                <br>
                <b>Roasted Green Peas</b>
                <p>$4.20 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="shinramen.png">
                <br>
                <b>Shin Ramen</b>
                <p>$3.00 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

            <div id="item">
                <img src="turtlechips.png">
                <br>
                <b>Turtle Chips</b>
                <p>$3.00 ea <br><br></p>
                <button>Add to Cart</button>
                <br><br>
            </div>

        </div>
            
         


        </body>
    </head>
</html>